Metapopulation input file (6.0) map=ÿ
GLH_Salamander Demographics
this model will account for 5 species of salamanders: Ambystoma maculatum-spotted, Plethodon cinereus-northern redback, Ambystoma opacum-marbled, Plethodon glutinosus-northern slimy, Eurycea bislineata-northern two-lined.
All species are within a a similar physical characteristics (between 5-24cm fully grown) and reside in similar habitats.
These models will help to understand general parameters while dealing with a roadway. 

1000
60
TRUE
1 FALSE


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000
False,Zero
all vital rates
Lognormal,0
0.000000
count in total
1 (F, S, K correlated)
No
AllStages
Yes
EX

1
years
OnlyFemale
1
Monogamous
2.0
2.0
0.0000
0
Pop 1,0.000,0.000,0,EX,,0,,,,,1,0,TRUE,1,1,1,,1,0,1,,0,0,1.0,1,1,
Migration
FALSE
0.000,0.00000,0.00000,0.00000
 0,
Correlation
FALSE
0.000,0.00000,0.00000
 0,
1 type(s) of stage matrix
default
1.000000
1.000000
0
0.000000000 
1 type(s) of st.dev. matrix
default
0.000000000 
Constraints Matrix
0.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
0 
Stage 1
1.0
FALSE
TRUE
1.0
0 (pop mgmnt)
0.0
0.0
1
-End of file-
